special-spoon: Vec2D
Class Vec2D
Hierarchy
Vec2D
Implements
IVec2D
Index
Constructors
constructor
Properties
_magnitude
_mustRecalculateMagnitude
_vector2D
Accessors
isZeroVector
vector
x
y
Methods
clone
magnitude
normalize
scale
scaleInPlace
toString
Constructors
constructor
new Vec2D(x: number, y: number): Vec2D
Creates an instance of a two dimenstional vector.
Parameters
x: number
the x value.
y: number
the y value.
Returns Vec2D
Properties
Private _magnitude
_magnitude: number
Private _mustRecalculateMagnitude
_mustRecalculateMagnitude: boolean = true
Private _vector2D
_vector2D: Float32Array
Accessors
isZeroVector
get isZeroVector(): boolean
Implementation of IVec2D.isZeroVector
Gets whether the vector is a zero vector (0,0).
Returns boolean
vector
get vector(): Float32Array
Implementation of IVec2D.vector
Gets the values of the vector.
Returns Float32Array
x
get x(): number
set x(value: number): void
Implementation of IVec2D.x
Gets the x value.
Returns number
Implementation of IVec2D.x
Sets the x value.
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Implementation of IVec2D.y
Gets the y value.
Returns number
Implementation of IVec2D.y
Sets the y value.
Parameters
value: number
Returns void
Methods
clone
clone(): IVec2D
Implementation of IVec2D.clone
Clones the 2D vector.
Returns IVec2D
the cloned 2d vector.
magnitude
magnitude(): number
Implementation of IVec2D.magnitude
Calculates the magnitude of the 2D vector.
Returns number
the magnitude of the vector.
normalize
normalize(): IVec2D
Implementation of IVec2D.normalize
Normalizes the 2D Vector
Returns IVec2D
the normalized vector or the zero vector (0,0).
scale
scale(s: number): IVec2D
Implementation of IVec2D.scale
Scales the 2D vector by the scale s
Parameters
s: number
the scale to use.
Returns IVec2D
a new Vec2D scaled by amount s.
scaleInPlace
scaleInPlace(s: number): void
Implementation of IVec2D.scaleInPlace
Scales in place the 2D vector by the scale s
Parameters
s: number
the scale to use.
Returns void
toString
toString(): string
Implementation of IVec2D.toString
Gets a string representation of the vector (ex. vec2(1, 2))
Returns string
the string representation
